<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<div data-sly-use.text="com.adobe.cq.wcm.core.components.models.form.Text"
     class="form-group">
    <label for="${text.id}" data-sly-test="${text.title && !text.hideTitle}">${text.title}</label>
    <p data-sly-test="${!text.placeholder && text.helpMessage}" class="help-block">${text.helpMessage}</p>
    <textarea data-sly-test.useTextarea="${text.type == 'textarea'}"
          aria-label="${text.hideTitle && text.title}"
          id="${text.id}"
          placeholder="${text.placeholder}"
          name="${text.name}"
          readonly="${text.readOnly}"
          required="${text.required}"
          data-cmp-required="${text.requiredMessage}"
          rows="${text.rows}">${text.value}</textarea>
    <input data-sly-test="${!useTextarea}"
           aria-label="${text.hideTitle && text.title}"
           type="${text.type}"
           id="${text.id}"
           placeholder="${text.placeholder}"
           name="${text.name}"
           value="${text.value}"
           readonly="${text.readOnly}"
           required="${text.required}"
           data-cmp-required="${text.requiredMessage}"
           data-cmp-constraint="${text.constraintMessage}"/>
</div>