<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.options="com.adobe.cq.wcm.core.components.models.form.Options"
     data-sly-use.template="core/wcm/components/commons/v1/templates.html"
     data-sly-test.isNotEmpty="${options.items.size}">
    <fieldset class="form-group ${options.type.value}"
              data-sly-test="${options.type.value == 'checkbox' || options.type.value == 'radio'}">
        <legend>${options.title}</legend>
        <p class="help-block" data-sly-test="${options.helpMessage}">${options.helpMessage}</p>
        <div class="${options.type.value}-item" data-sly-repeat.optionItem="${options.items}">
            <label>
              <input type="${options.type.value}" name="${options.name}" value="${optionItem.value}"
                     checked="${optionItem.selected}" disabled="${optionItem.disabled}"/>
              ${optionItem.text}
            </label>
        </div>
    </fieldset>
    <div class="form-group ${options.type.value}"
         data-sly-test="${options.type.value == 'drop-down' || options.type.value == 'multi-drop-down'}">
        <label for="${options.id}">${options.title}</label>
            <p class="help-block" data-sly-test="${options.helpMessage}">${options.helpMessage}</p>
            <select name="${options.name}" id="${options.id}" class="form-control" data-sly-list.optionItem="${options.items}"
                  data-sly-attribute.multiple="${options.type.value == 'multi-drop-down'}">
                <option value="${optionItem.value}" selected="${optionItem.selected}" disabled="${optionItem.disabled}">${optionItem.text}</option>
            </select>
    </div>
</sly>
<sly data-sly-call="${template.placeholder @ isEmpty=!isNotEmpty}"></sly>